<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        .big-box{
            background-color: #f2f2f2;
            /*display: flex;*/
        }

        /*For block elements*/
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 0 auto;
            margin-bottom: 30px;

        }

        /*For inline-block*/
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 0 auto;
            margin-bottom: 30px;
            display: inline-block;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 0 auto;
            margin-bottom: 30px;
            /*margin-right: 10px;*/
        }
    </style>
</head>
<body>
<div class="big-box">
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>

</div>
</body>
</html>