<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>

    <style>
        .loader {
            width: 50px;
            height: 50px;
            margin: 160px auto;
            animation-name: rotate;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes rotate {
            0% {
                background-color: #b71c1c;
                opacity: 1;
                border-radius: 0 0 0 0;
                transform: rotate(0deg);
            }

            30% {
                background-color: #aa00ff ;
                opacity: .8;
                border-radius: 50% 0 0 0;
                transform: rotate(30deg);
            }

            50% {
                background-color: #388e3c ;
                opacity: 1;
                border-radius: 50% 50% 0 0;
                transform: rotate(90deg);
            }

            70% {
                background-color: #ff6f00 ;
                opacity: .8;
                border-radius: 50% 50% 50% 0;
                transform: rotate(120deg);
            }

            100% {
                background-color: #607d8b;
                opacity: 1;
                border-radius:  50% 50% 50% 50%;
                transform: rotate(180deg);
            }
        }
    </style>
</head>
<body>

<div class="loader"></div>
</body>
</html>