<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .big-box{
            width: 200px;
            height: 200px;
            border: 1px solid blue;
        }

        .box {
            width: 50px;
            height:50px;
            border: 1px dashed red;
            margin-bottom: 1px;
        }

        /*Inline-Block Elements*/
        .box {
            width: 50px;
            height: 50px;
            /* border: 1px dashed red; */
            /* margin-bottom: 1px; */
            display: inline-block;
            /* float: left; */
            background-color: red;
        }

        /*Flex */

        .big-box {
            display: flex;
        }

    </style>
</head>
<body>

<div class="big-box">
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
</div>
</body>
</html>