<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Layouts</title>
    <style>
        .big-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        .box {
            width: 50%;
            height:200px;

        }
        .box0 {
            background-color: royalblue;
            order: 3;
        }
        .box1 {
            background-color: aquamarine;
            order: 2;
        }
        .box2 {
            background-color: aqua;
            order: 1;
        }
        .box3 {
            background-color: bisque;
            order: 4;
        }
        .box4 {
            background-color: green;
            order: 5;
        }
        .box5 {
            background-color: brown;
            order: 0;
        }
    </style>
</head>
<body>
<div class="big-box">
    <div class="box box0">
      0
    </div>
    <div class="box box1">
    1
    </div>
    <div class="box box2">
    2
    </div>
    <div class="box box3">
    3
    </div>
    <div class="box box4">
    4
    </div>
    <div class="box box5">
    5
    </div>
</div>


</body>
</html>